V#i/am/se/ b#em,/ v#en/do/se/ Em/ an/dr#a/jos.

------------------
Verso: L#u/tas/ #en/tre/ Ma/ci/#éis/ e A/ra/#ú/jos
 Scores:
 - Estrutura Ritmica: 0.167
Posição das sílabas acentuadas:
Referência: ['1', '4', '5', '10']
Segmento: ['1', '3', '7', '10']
Intercessão: {'1', '10'}
União: {'4', '5', '7', '1', '3', '10'}
Jaccard: 0.3333333333333333
 - Silabas Tônicas: 0.0
Score da posição igual:
Dividendo: 4
Intercessão: {'1', '10'}
Referência: V#i, posição = 1
Segmento: L#u, posição = 1
Referência: dr#a, posição = 10
Segmento: #ú, posição = 10
 Resultado: 0.0
 - Acento: 1
Acento da referência: Grave
Acento do segmento: Grave
 - Score Resultante: 0.389
Soma dos critérios: 1.17
Score máximo: 3

Verso: L#u/tas/ #en/tre/ Ma/ci/#éis/ e A/ra/#ú/jos
 Scores:
 - Estrutura Ritmica: 0.333
Posição das sílabas acentuadas:
Referência: ['1', '4', '5', '10']
Segmento: ['1', '3', '7', '10']
Intercessão: {'1', '10'}
União: {'4', '5', '7', '1', '3', '10'}
Jaccard: 0.3333333333333333
Posição das sílabas acentuadas:
Referência: ['1', '4', '5', '10']
Segmento: ['1', '3', '7', '10']
Intercessão: {'1', '10'}
União: {'4', '5', '7', '1', '3', '10'}
Jaccard: 0.3333333333333333
 - Silabas Tônicas: 0.0
Score da posição igual:
Dividendo: 4
Intercessão: {'1', '10'}
Referência: V#i, posição = 1
Segmento: L#u, posição = 1
Referência: dr#a, posição = 10
Segmento: #ú, posição = 10
 Resultado: 0.0
Score da posição igual:
Dividendo: 4
Intercessão: {'1', '10'}
Referência: V#i, posição = 1
Segmento: L#u, posição = 1
Referência: dr#a, posição = 10
Segmento: #ú, posição = 10
 Resultado: 0.0
 - Acento: 1
Acento da referência: Grave
Acento do segmento: Grave
 - Score Resultante: 0.444
Soma dos critérios: 1.33
Score máximo: 3

------------------
Verso: Mas/ n#ão/ co/nhe/c#i/am/ Os/ ser/ta/n#e/jos.
 Scores:
 - Estrutura Ritmica: 0.2
Posição das sílabas acentuadas:
Referência: ['1', '4', '5', '10']
Segmento: ['2', '5', '10']
Intercessão: {'5', '10'}
União: {'1', '4', '5', '2', '10'}
Jaccard: 0.4
 - Silabas Tônicas: 0.0
Score da posição igual:
Dividendo: 3
Intercessão: {'5', '10'}
Referência: v#en, posição = 5
Segmento: c#i, posição = 5
Referência: dr#a, posição = 10
Segmento: n#e, posição = 10
 Resultado: 0.0
 - Acento: 1
Acento da referência: Grave
Acento do segmento: Grave
 - Score Resultante: 0.4
Soma dos critérios: 1.2
Score máximo: 3

Verso: Mas/ n#ão/ co/nhe/c#i/am/ Os/ ser/ta/n#e/jos.
 Scores:
 - Estrutura Ritmica: 0.4
Posição das sílabas acentuadas:
Referência: ['1', '4', '5', '10']
Segmento: ['2', '5', '10']
Intercessão: {'5', '10'}
União: {'1', '4', '5', '2', '10'}
Jaccard: 0.4
Posição das sílabas acentuadas:
Referência: ['1', '4', '5', '10']
Segmento: ['2', '5', '10']
Intercessão: {'5', '10'}
União: {'1', '4', '5', '2', '10'}
Jaccard: 0.4
 - Silabas Tônicas: 0.0
Score da posição igual:
Dividendo: 3
Intercessão: {'5', '10'}
Referência: v#en, posição = 5
Segmento: c#i, posição = 5
Referência: dr#a, posição = 10
Segmento: n#e, posição = 10
 Resultado: 0.0
Score da posição igual:
Dividendo: 3
Intercessão: {'5', '10'}
Referência: v#en, posição = 5
Segmento: c#i, posição = 5
Referência: dr#a, posição = 10
Segmento: n#e, posição = 10
 Resultado: 0.0
 - Acento: 1
Acento da referência: Grave
Acento do segmento: Grave
 - Score Resultante: 0.467
Soma dos critérios: 1.4
Score máximo: 3

------------ESCOLHIDO----------------
Quantidade de versos: 2
Verso: Mas/ n#ão/ co/nhe/c#i/am/ Os/ ser/ta/n#e/jos.
 Scores:
 - Estrutura Ritmica: 0.4
Posição das sílabas acentuadas:
Referência: ['1', '4', '5', '10']
Segmento: ['2', '5', '10']
Intercessão: {'5', '10'}
União: {'1', '4', '5', '2', '10'}
Jaccard: 0.4
Posição das sílabas acentuadas:
Referência: ['1', '4', '5', '10']
Segmento: ['2', '5', '10']
Intercessão: {'5', '10'}
União: {'1', '4', '5', '2', '10'}
Jaccard: 0.4
 - Silabas Tônicas: 0.0
Score da posição igual:
Dividendo: 3
Intercessão: {'5', '10'}
Referência: v#en, posição = 5
Segmento: c#i, posição = 5
Referência: dr#a, posição = 10
Segmento: n#e, posição = 10
 Resultado: 0.0
Score da posição igual:
Dividendo: 3
Intercessão: {'5', '10'}
Referência: v#en, posição = 5
Segmento: c#i, posição = 5
Referência: dr#a, posição = 10
Segmento: n#e, posição = 10
 Resultado: 0.0
 - Acento: 1
Acento da referência: Grave
Acento do segmento: Grave
 - Score Resultante: 0.467
Soma dos critérios: 1.4
Score máximo: 3

------------------
Verso: Des/tru/#í/ra e/ cri/#a/ra/ re/vol/t#o/sos.
 Scores:
 - Estrutura Ritmica: 0.1
Posição das sílabas acentuadas:
Referência: ['2', '5', '10']
Segmento: ['3', '6', '10']
Intercessão: {'10'}
União: {'6', '5', '3', '2', '10'}
Jaccard: 0.2
 - Silabas Tônicas: 0.0
Score da posição igual:
Dividendo: 3
Intercessão: {'10'}
Referência: n#e, posição = 10
Segmento: t#o, posição = 10
 Resultado: 0.0
 - Acento: 0
 - Score Resultante: 0.05
Soma dos critérios: 0.1
Score máximo: 2

Verso: Des/tru/#í/ra e/ cri/#a/ra/ re/vol/t#o/sos.
 Scores:
 - Estrutura Ritmica: 0.183
Posição das sílabas acentuadas:
Referência: ['2', '5', '10']
Segmento: ['3', '6', '10']
Intercessão: {'10'}
União: {'6', '5', '3', '2', '10'}
Jaccard: 0.2
Posição das sílabas acentuadas:
Referência: ['1', '4', '5', '10']
Segmento: ['3', '6', '10']
Intercessão: {'10'}
União: {'6', '1', '4', '5', '3', '10'}
Jaccard: 0.16666666666666666
 - Silabas Tônicas: 0.0
Score da posição igual:
Dividendo: 3
Intercessão: {'10'}
Referência: n#e, posição = 10
Segmento: t#o, posição = 10
 Resultado: 0.0
Score da posição igual:
Dividendo: 3
Intercessão: {'10'}
Referência: dr#a, posição = 10
Segmento: t#o, posição = 10
 Resultado: 0.0
 - Acento: 0
 - Score Resultante: 0.092
Soma dos critérios: 0.18
Score máximo: 2

------------------
Verso: Es/qua/dri/nh#a/va/ Os/ ji/r#aus/ sus/p#en/sos.
 Scores:
 - Estrutura Ritmica: 0.1
Posição das sílabas acentuadas:
Referência: ['2', '5', '10']
Segmento: ['4', '8', '10']
Intercessão: {'10'}
União: {'4', '5', '2', '10', '8'}
Jaccard: 0.2
 - Silabas Tônicas: 0.0
Score da posição igual:
Dividendo: 3
Intercessão: {'10'}
Referência: n#e, posição = 10
Segmento: p#en, posição = 10
 Resultado: 0.0
 - Acento: 0
 - Score Resultante: 0.05
Soma dos critérios: 0.1
Score máximo: 2

Verso: Es/qua/dri/nh#a/va/ Os/ ji/r#aus/ sus/p#en/sos.
 Scores:
 - Estrutura Ritmica: 0.3
Posição das sílabas acentuadas:
Referência: ['2', '5', '10']
Segmento: ['4', '8', '10']
Intercessão: {'10'}
União: {'4', '5', '2', '10', '8'}
Jaccard: 0.2
Posição das sílabas acentuadas:
Referência: ['1', '4', '5', '10']
Segmento: ['4', '8', '10']
Intercessão: {'4', '10'}
União: {'1', '4', '5', '10', '8'}
Jaccard: 0.4
 - Silabas Tônicas: 0.0
Score da posição igual:
Dividendo: 3
Intercessão: {'10'}
Referência: n#e, posição = 10
Segmento: p#en, posição = 10
 Resultado: 0.0
Score da posição igual:
Dividendo: 3
Intercessão: {'4', '10'}
Referência: b#em,, posição = 4
Segmento: nh#a, posição = 4
Referência: dr#a, posição = 10
Segmento: p#en, posição = 10
 Resultado: 0.0
 - Acento: 0
 - Score Resultante: 0.15
Soma dos critérios: 0.3
Score máximo: 2

------------------
Verso: Vo/ze/#a/vam/ a/cla/ma/ç#ões/ e a/pl#au/sos.
 Scores:
 - Estrutura Ritmica: 0.1
Posição das sílabas acentuadas:
Referência: ['2', '5', '10']
Segmento: ['3', '8', '10']
Intercessão: {'10'}
União: {'5', '3', '2', '10', '8'}
Jaccard: 0.2
 - Silabas Tônicas: 0.0
Score da posição igual:
Dividendo: 3
Intercessão: {'10'}
Referência: n#e, posição = 10
Segmento: pl#au, posição = 10
 Resultado: 0.0
 - Acento: 0
 - Score Resultante: 0.05
Soma dos critérios: 0.1
Score máximo: 2

Verso: Vo/ze/#a/vam/ a/cla/ma/ç#ões/ e a/pl#au/sos.
 Scores:
 - Estrutura Ritmica: 0.183
Posição das sílabas acentuadas:
Referência: ['2', '5', '10']
Segmento: ['3', '8', '10']
Intercessão: {'10'}
União: {'5', '3', '2', '10', '8'}
Jaccard: 0.2
Posição das sílabas acentuadas:
Referência: ['1', '4', '5', '10']
Segmento: ['3', '8', '10']
Intercessão: {'10'}
União: {'1', '4', '5', '3', '10', '8'}
Jaccard: 0.16666666666666666
 - Silabas Tônicas: 0.0
Score da posição igual:
Dividendo: 3
Intercessão: {'10'}
Referência: n#e, posição = 10
Segmento: pl#au, posição = 10
 Resultado: 0.0
Score da posição igual:
Dividendo: 3
Intercessão: {'10'}
Referência: dr#a, posição = 10
Segmento: pl#au, posição = 10
 Resultado: 0.0
 - Acento: 0
 - Score Resultante: 0.092
Soma dos critérios: 0.18
Score máximo: 2

------------------
Verso: N#ão/ #e/ram/ si/ti/#an/tes,/ #e/ram/ pr#e/sos.
 Scores:
 - Estrutura Ritmica: 0.167
Posição das sílabas acentuadas:
Referência: ['2', '5', '10']
Segmento: ['1', '2', '6', '8', '10']
Intercessão: {'2', '10'}
União: {'5', '8', '6', '1', '2', '10'}
Jaccard: 0.3333333333333333
 - Silabas Tônicas: 0.0
Score da posição igual:
Dividendo: 3
Intercessão: {'2', '10'}
Referência: n#ão, posição = 2
Segmento: #e, posição = 2
Referência: n#e, posição = 10
Segmento: pr#e, posição = 10
 Resultado: 0.0
 - Acento: 0
 - Score Resultante: 0.083
Soma dos critérios: 0.17
Score máximo: 2

Verso: N#ão/ #e/ram/ si/ti/#an/tes,/ #e/ram/ pr#e/sos.
 Scores:
 - Estrutura Ritmica: 0.31
Posição das sílabas acentuadas:
Referência: ['2', '5', '10']
Segmento: ['1', '2', '6', '8', '10']
Intercessão: {'2', '10'}
União: {'5', '8', '6', '1', '2', '10'}
Jaccard: 0.3333333333333333
Posição das sílabas acentuadas:
Referência: ['1', '4', '5', '10']
Segmento: ['1', '2', '6', '8', '10']
Intercessão: {'1', '10'}
União: {'4', '5', '8', '6', '1', '2', '10'}
Jaccard: 0.2857142857142857
 - Silabas Tônicas: 0.0
Score da posição igual:
Dividendo: 3
Intercessão: {'2', '10'}
Referência: n#ão, posição = 2
Segmento: #e, posição = 2
Referência: n#e, posição = 10
Segmento: pr#e, posição = 10
 Resultado: 0.0
Score da posição igual:
Dividendo: 4
Intercessão: {'1', '10'}
Referência: V#i, posição = 1
Segmento: N#ão, posição = 1
Referência: dr#a, posição = 10
Segmento: pr#e, posição = 10
 Resultado: 0.0
 - Acento: 0
 - Score Resultante: 0.155
Soma dos critérios: 0.31
Score máximo: 2

------------ESCOLHIDO----------------
Quantidade de versos: 4
Verso: N#ão/ #e/ram/ si/ti/#an/tes,/ #e/ram/ pr#e/sos.
 Scores:
 - Estrutura Ritmica: 0.31
Posição das sílabas acentuadas:
Referência: ['2', '5', '10']
Segmento: ['1', '2', '6', '8', '10']
Intercessão: {'2', '10'}
União: {'5', '8', '6', '1', '2', '10'}
Jaccard: 0.3333333333333333
Posição das sílabas acentuadas:
Referência: ['1', '4', '5', '10']
Segmento: ['1', '2', '6', '8', '10']
Intercessão: {'1', '10'}
União: {'4', '5', '8', '6', '1', '2', '10'}
Jaccard: 0.2857142857142857
 - Silabas Tônicas: 0.0
Score da posição igual:
Dividendo: 3
Intercessão: {'2', '10'}
Referência: n#ão, posição = 2
Segmento: #e, posição = 2
Referência: n#e, posição = 10
Segmento: pr#e, posição = 10
 Resultado: 0.0
Score da posição igual:
Dividendo: 4
Intercessão: {'1', '10'}
Referência: V#i, posição = 1
Segmento: N#ão, posição = 1
Referência: dr#a, posição = 10
Segmento: pr#e, posição = 10
 Resultado: 0.0
 - Acento: 0
 - Score Resultante: 0.155
Soma dos critérios: 0.31
Score máximo: 2

------------------
Verso: Des/tru/#í/ra e/ cri/#a/ra/ re/vol/t#o/sos.
 Scores:
 - Estrutura Ritmica: 0.167
Posição das sílabas acentuadas:
Referência: ['1', '2', '6', '8', '10']
Segmento: ['3', '6', '10']
Intercessão: {'6', '10'}
União: {'6', '1', '3', '2', '10', '8'}
Jaccard: 0.3333333333333333
 - Silabas Tônicas: 0.0
Score da posição igual:
Dividendo: 3
Intercessão: {'6', '10'}
Referência: #an, posição = 6
Segmento: #a, posição = 6
Referência: pr#e, posição = 10
Segmento: t#o, posição = 10
 Resultado: 0.0
 - Acento: 1
Acento da referência: Grave
Acento do segmento: Grave
 - Score Resultante: 0.389
Soma dos critérios: 1.17
Score máximo: 3

Verso: Des/tru/#í/ra e/ cri/#a/ra/ re/vol/t#o/sos.
 Scores:
 - Estrutura Ritmica: 0.25
Posição das sílabas acentuadas:
Referência: ['1', '2', '6', '8', '10']
Segmento: ['3', '6', '10']
Intercessão: {'6', '10'}
União: {'6', '1', '3', '2', '10', '8'}
Jaccard: 0.3333333333333333
Posição das sílabas acentuadas:
Referência: ['1', '4', '5', '10']
Segmento: ['3', '6', '10']
Intercessão: {'10'}
União: {'6', '1', '4', '5', '3', '10'}
Jaccard: 0.16666666666666666
 - Silabas Tônicas: 0.0
Score da posição igual:
Dividendo: 3
Intercessão: {'6', '10'}
Referência: #an, posição = 6
Segmento: #a, posição = 6
Referência: pr#e, posição = 10
Segmento: t#o, posição = 10
 Resultado: 0.0
Score da posição igual:
Dividendo: 3
Intercessão: {'10'}
Referência: dr#a, posição = 10
Segmento: t#o, posição = 10
 Resultado: 0.0
 - Acento: 1
Acento da referência: Grave
Acento do segmento: Grave
 - Score Resultante: 0.417
Soma dos critérios: 1.25
Score máximo: 3

------------------
Verso: Es/qua/dri/nh#a/va/ Os/ ji/r#aus/ sus/p#en/sos.
 Scores:
 - Estrutura Ritmica: 0.167
Posição das sílabas acentuadas:
Referência: ['1', '2', '6', '8', '10']
Segmento: ['4', '8', '10']
Intercessão: {'10', '8'}
União: {'6', '1', '4', '2', '10', '8'}
Jaccard: 0.3333333333333333
 - Silabas Tônicas: 0.0
Score da posição igual:
Dividendo: 3
Intercessão: {'10', '8'}
Referência: pr#e, posição = 10
Segmento: p#en, posição = 10
Referência: #e, posição = 8
Segmento: r#aus, posição = 8
 Resultado: 0.0
 - Acento: 1
Acento da referência: Grave
Acento do segmento: Grave
 - Score Resultante: 0.389
Soma dos critérios: 1.17
Score máximo: 3

Verso: Es/qua/dri/nh#a/va/ Os/ ji/r#aus/ sus/p#en/sos.
 Scores:
 - Estrutura Ritmica: 0.367
Posição das sílabas acentuadas:
Referência: ['1', '2', '6', '8', '10']
Segmento: ['4', '8', '10']
Intercessão: {'10', '8'}
União: {'6', '1', '4', '2', '10', '8'}
Jaccard: 0.3333333333333333
Posição das sílabas acentuadas:
Referência: ['1', '4', '5', '10']
Segmento: ['4', '8', '10']
Intercessão: {'4', '10'}
União: {'1', '4', '5', '10', '8'}
Jaccard: 0.4
 - Silabas Tônicas: 0.0
Score da posição igual:
Dividendo: 3
Intercessão: {'10', '8'}
Referência: pr#e, posição = 10
Segmento: p#en, posição = 10
Referência: #e, posição = 8
Segmento: r#aus, posição = 8
 Resultado: 0.0
Score da posição igual:
Dividendo: 3
Intercessão: {'4', '10'}
Referência: b#em,, posição = 4
Segmento: nh#a, posição = 4
Referência: dr#a, posição = 10
Segmento: p#en, posição = 10
 Resultado: 0.0
 - Acento: 1
Acento da referência: Grave
Acento do segmento: Grave
 - Score Resultante: 0.456
Soma dos critérios: 1.37
Score máximo: 3

------------------
Verso: Vo/ze/#a/vam/ a/cla/ma/ç#ões/ e a/pl#au/sos.
 Scores:
 - Estrutura Ritmica: 0.167
Posição das sílabas acentuadas:
Referência: ['1', '2', '6', '8', '10']
Segmento: ['3', '8', '10']
Intercessão: {'10', '8'}
União: {'6', '1', '3', '2', '10', '8'}
Jaccard: 0.3333333333333333
 - Silabas Tônicas: 0.0
Score da posição igual:
Dividendo: 3
Intercessão: {'10', '8'}
Referência: pr#e, posição = 10
Segmento: pl#au, posição = 10
Referência: #e, posição = 8
Segmento: ç#ões, posição = 8
 Resultado: 0.0
 - Acento: 1
Acento da referência: Grave
Acento do segmento: Grave
 - Score Resultante: 0.389
Soma dos critérios: 1.17
Score máximo: 3

Verso: Vo/ze/#a/vam/ a/cla/ma/ç#ões/ e a/pl#au/sos.
 Scores:
 - Estrutura Ritmica: 0.25
Posição das sílabas acentuadas:
Referência: ['1', '2', '6', '8', '10']
Segmento: ['3', '8', '10']
Intercessão: {'10', '8'}
União: {'6', '1', '3', '2', '10', '8'}
Jaccard: 0.3333333333333333
Posição das sílabas acentuadas:
Referência: ['1', '4', '5', '10']
Segmento: ['3', '8', '10']
Intercessão: {'10'}
União: {'1', '4', '5', '3', '10', '8'}
Jaccard: 0.16666666666666666
 - Silabas Tônicas: 0.0
Score da posição igual:
Dividendo: 3
Intercessão: {'10', '8'}
Referência: pr#e, posição = 10
Segmento: pl#au, posição = 10
Referência: #e, posição = 8
Segmento: ç#ões, posição = 8
 Resultado: 0.0
Score da posição igual:
Dividendo: 3
Intercessão: {'10'}
Referência: dr#a, posição = 10
Segmento: pl#au, posição = 10
 Resultado: 0.0
 - Acento: 1
Acento da referência: Grave
Acento do segmento: Grave
 - Score Resultante: 0.417
Soma dos critérios: 1.25
Score máximo: 3

------------ESCOLHIDO----------------
Quantidade de versos: 3
Verso: Es/qua/dri/nh#a/va/ Os/ ji/r#aus/ sus/p#en/sos.
 Scores:
 - Estrutura Ritmica: 0.367
Posição das sílabas acentuadas:
Referência: ['1', '2', '6', '8', '10']
Segmento: ['4', '8', '10']
Intercessão: {'10', '8'}
União: {'6', '1', '4', '2', '10', '8'}
Jaccard: 0.3333333333333333
Posição das sílabas acentuadas:
Referência: ['1', '4', '5', '10']
Segmento: ['4', '8', '10']
Intercessão: {'4', '10'}
União: {'1', '4', '5', '10', '8'}
Jaccard: 0.4
 - Silabas Tônicas: 0.0
Score da posição igual:
Dividendo: 3
Intercessão: {'10', '8'}
Referência: pr#e, posição = 10
Segmento: p#en, posição = 10
Referência: #e, posição = 8
Segmento: r#aus, posição = 8
 Resultado: 0.0
Score da posição igual:
Dividendo: 3
Intercessão: {'4', '10'}
Referência: b#em,, posição = 4
Segmento: nh#a, posição = 4
Referência: dr#a, posição = 10
Segmento: p#en, posição = 10
 Resultado: 0.0
 - Acento: 1
Acento da referência: Grave
Acento do segmento: Grave
 - Score Resultante: 0.456
Soma dos critérios: 1.37
Score máximo: 3

